pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}
# This nginx server is mimicking a database server

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 8080 default_server;

        location / {
            default_type application/json;
            add_header Content-Type application/json;
            # HOSTNAME is an environment variable set by Kubernetes
            return 200 '{"message": "Hello from Database", "server_id": "$HOSTNAME"}';
        }
    }
}
